{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring {:mvn/version "1.8.1"}
        integrant {:mvn/version "0.8.0"}
        environ {:mvn/version "1.2.0"}
        metosin/reitit {:mvn/version "0.5.5"}
        seancorfield/next.jdbc {:mvn/version "1.1.582"}
        org.postgresql/postgresql {:mvn/version "42.2.14"}
        clj-http {:mvn/version "3.10.0"}
        ovotech/ring-jwt {:mvn/version "1.3.0"}}
 :aliases
 {:dev {:extra-paths ["dev/src" "dev/resources"]
        :extra-deps {ring/ring-mock {:mvn/version "0.4.0"}
                     integrant/repl {:mvn/version "0.3.1"}}}}}